import matplotlib.pyplot as plt
import numpy as np
from matplotlib import cm
import pandas as pd
import seaborn as sns
from matplotlib.axes._axes import _log as matplotlib_axes_logger
matplotlib_axes_logger.setLevel('ERROR')
t = np.arange(0.0, 2.0, 0.01)
s1 = np.sin(np.pi * t)
s2 = np.sin(2 * np.pi * t)
s3 = np.sin(3 * np.pi * t)
s4 = np.sin(4 * np.pi * t)
fig = plt.figure(figsize=(10,10))
ax1 = fig.add_subplot(2, 2, 1)
ax1.plot(t, s1, c='r',linewidth=4.0)
ax1.set(xlabel='Час (с)', ylabel='Напруга (mВ)', title='Сінус функція')
ax1.grid()

ax2 = fig.add_subplot(2, 2, 2)
ax2.plot(t, s2, c='g',linewidth=4.0)
ax2.set(xlabel='Час (с)', ylabel='Напруга (mВ)', title='Сінус функція')
ax2.grid()

ax3 = fig.add_subplot(2, 2, 3)
ax3.plot(t, s3, c='b',linewidth=4.0)
ax3.set(xlabel='Час (с)', ylabel='Напруга (mВ)', title='Сінус функція')
ax3.grid()

ax4 = fig.add_subplot(2, 2, 4)
ax4.plot(t, s4, c='black',linewidth=4.0)
ax4.set(xlabel='Час (с)', ylabel='Напруга (mВ)', title='Сінус функція')
ax4.grid()

plt.show()
